<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: This package contains MCMC algorithms in R and Rcpp for various
SCR models, including the spatial partial identification model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> This package contains MCMC algorithms in R and Rcpp for various
SCR models, including the spatial partial identification model.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SPIM&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="build.data.html">build.data</a></td>
<td>Format encounter data for SPIM or regular SCR. Open SPIM to be added.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.2side.html">mcmc.2side</a></td>
<td>Spatial partial identity MCMC algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.2side.ind.html">mcmc.2side.ind</a></td>
<td>Run MCMC algorithm for the naive independence estimator.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.2side.SCRIPP.html">mcmc.2side.SCRIPP</a></td>
<td>Spatial partial identity MCMC algorithm with inhomogenous density.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.CatSPIM.html">mcmc.CatSPIM</a></td>
<td>Fit the categorical spatial partial identity model (catSPIM)</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.conCatSMR.html">mcmc.conCatSMR</a></td>
<td>Fit the conventional (marking process not modeled) categorical spatial mark resight model when number of marked individuals is known</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.conCatSMR.df.html">mcmc.conCatSMR.df</a></td>
<td>Fit the categorical spatial mark resight model with detection functions that vary by category level. Known number of marked individuals.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.conCatSMR.natural.html">mcmc.conCatSMR.natural</a></td>
<td>Fit the categorical spatial mark resight model for natural marks or other situation where the number of marked individuals is unknown</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.genCatSMR.html">mcmc.genCatSMR</a></td>
<td>Fit the generalized categorical spatial mark resight model</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.genCatSMR.df.html">mcmc.genCatSMR.df</a></td>
<td>Fit the generalized categorical spatial mark resight model with detection function parameters that vary by the category levels of one categorical identity covariate, e.g. sex</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.genCatSMR.move.html">mcmc.genCatSMR.move</a></td>
<td>Fit the generalized categorical spatial mark resight model allowing for activity center relocation between the marking and sighting process</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.SCR.html">mcmc.SCR</a></td>
<td>Run MCMC algorithm for basic SCR model.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.SCRIPP.html">mcmc.SCRIPP</a></td>
<td>Run MCMC algorithm for SCR model with inhomogenous density and 1 categorical density covariate. Discrete state space.</td></tr>
<tr><td style="width: 25%;"><a href="pID.html">pID</a></td>
<td>Produce the posteriors for P(ID_L_i = ID_R_j) from the posteriors of ID_L and ID_R</td></tr>
<tr><td style="width: 25%;"><a href="SCR2DNAmcmc.html">SCR2DNAmcmc</a></td>
<td>Run MCMC algorithm for basic SCR model with 2 observation processes that may or may not share sigma parameters</td></tr>
<tr><td style="width: 25%;"><a href="SCR2DNAPPcheck.html">SCR2DNAPPcheck</a></td>
<td>Calculate goodness of fit statistics for a model fit by SCR2DNAmcmc</td></tr>
<tr><td style="width: 25%;"><a href="SCRPPcheck.html">SCRPPcheck</a></td>
<td>Calculate goodness of fit statistics for a model fit by mcmc.SCR</td></tr>
<tr><td style="width: 25%;"><a href="sim.conCatSMR.html">sim.conCatSMR</a></td>
<td>Simulate data from the conventional (no marking process) categorical spatial mark resight model with or without telemetry data</td></tr>
<tr><td style="width: 25%;"><a href="sim.conCatSMR.df.html">sim.conCatSMR.df</a></td>
<td>Simulate data from the conventional (no marking process) categorical spatial mark resight model with or without telemetry data and with a detection function that varies by one categorical identity covariate. See sim.conCatSMR() for the same function with a single detection function.</td></tr>
<tr><td style="width: 25%;"><a href="sim.genCatSMR.html">sim.genCatSMR</a></td>
<td>Simulate data from the generalized categorical spatial mark resight model with or without telemetry data</td></tr>
<tr><td style="width: 25%;"><a href="sim.genCatSMR.df.html">sim.genCatSMR.df</a></td>
<td>Simulate data from the generalized categorical spatial mark resight model with or without telemetry data. This version allows detection function parameters to vary by levels of one categorical covariate</td></tr>
<tr><td style="width: 25%;"><a href="sim.genCatSMR.move.html">sim.genCatSMR.move</a></td>
<td>Simulate data from the generalized categorical spatial mark resight model with or without telemetry data where activity centers move between the marking and sighting process.  Marking and sighting may not be interspersed because activity center moves between the two processes.</td></tr>
<tr><td style="width: 25%;"><a href="sim2side.html">sim2side</a></td>
<td>Simulate data from camera trap SCR study with partial identity</td></tr>
<tr><td style="width: 25%;"><a href="sim2side.plot.html">sim2side.plot</a></td>
<td>Plot trapping array and realized capture results of simulated data set</td></tr>
<tr><td style="width: 25%;"><a href="sim2sideSCRIPP.html">sim2sideSCRIPP</a></td>
<td>Simulate data from camera trap SCR study with inhomogenous density in discrete space and one categorical covariate with 2 levels</td></tr>
<tr><td style="width: 25%;"><a href="sim2sidetf.html">sim2sidetf</a></td>
<td>Simulate data from camera trap SCR study with partial identity and simulate a random trap failure process</td></tr>
<tr><td style="width: 25%;"><a href="simCatSPIM.html">simCatSPIM</a></td>
<td>Simulate data from the categorical spatial partial identity model (SPIM)</td></tr>
<tr><td style="width: 25%;"><a href="simgenSPIM.html">simgenSPIM</a></td>
<td>Simulate data with potentially partial individual indentities</td></tr>
<tr><td style="width: 25%;"><a href="simOpenAsySCR.html">simOpenAsySCR</a></td>
<td>Simulate data from a Open population SCR study.  Update help file later.</td></tr>
<tr><td style="width: 25%;"><a href="simOpenSPIM.html">simOpenSPIM</a></td>
<td>Simulate data from open population SPIM.  Update help file later.  Add polygon SS later.</td></tr>
<tr><td style="width: 25%;"><a href="simSCR.html">simSCR</a></td>
<td>Simulate data from a SCR study</td></tr>
<tr><td style="width: 25%;"><a href="simSCR2DNA.html">simSCR2DNA</a></td>
<td>Simulate data from a SCR study with DNA collected from scat and hair snares</td></tr>
<tr><td style="width: 25%;"><a href="simSCRIPP.html">simSCRIPP</a></td>
<td>Simulate data from camera trap SCR study with inhomogenous density in discrete space and one categorical covariate with 2 levels</td></tr>
<tr><td style="width: 25%;"><a href="simSCRtf.html">simSCRtf</a></td>
<td>Simulate data from a SCR study and simulate a random trap failure process</td></tr>
</table>
</body></html>
