<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format encounter data for SPIM or regular SCR. Open SPIM to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build.data {SPIM}"><tr><td>build.data {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format encounter data for SPIM or regular SCR. Open SPIM to be added.</h2>

<h3>Description</h3>

<p>This function formats the input object into a data set in the necessary format to run the spatial partial ID model.  You should
number the nC complete identity individuals as 1:nC with individuals that had a both capture numbered 1:nB and any other complete identity
individuals numbered (nB+1):nC.  The function will format for closed or open population SPIM as well as closed and open population regular SCR.
</p>


<h3>Usage</h3>

<pre>
build.data(input, K, X, IDknown = NA, buff = NA, vertices = NA,
  model = "2side", tf = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>a data frame with columns ID, trap, occ, and type.  Each capture event has its own row with individual ID, capture
occasion, trap number, and capture type (B, L, or R) (for the SPIM model only)</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the integer number of capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the J x 3 matrix of trap locations and number of cameras at each trap. columns are X, Y, #cams (1 or 2)</p>
</td></tr>
<tr valign="top"><td><code>IDknown</code></td>
<td>
<p>the vector listing the complete indentity individuals, 1:nC.  Leave blank or set to NA if no identities are complete. Not applicable for regular SCR.</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
<tr valign="top"><td><code>vertices</code></td>
<td>
<p>a matrix of n_verts X 2 X and Y locations for the vertices of a polygon state space</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>a character indicating which model to construct the data for. Current options are &quot;SCR&quot; and &quot;2side&quot;</p>
</td></tr>
<tr valign="top"><td><code>tf</code></td>
<td>
<p>a vector or matrix indicating trap operation. If not accounting for operation across occasions, 
tf is a 1 x J vector indicating the number of occasions each trap was operational.  In this scenario,
single or double camera stations are either on or off.  If accounting for operation across occasions, tf is a
J x K matrix with entries 2 if 2 cameras were operational, 1 if a single camera was operational, and 0 if no
cameras were operational.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A properly formatted data set.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#SPIM trivial example
X=cbind(1:6,1:6,rep(2,6))
ID=c(1,1,2,4,5,3)
occ=c(1,2,1,4,2,1)
trap=c(1,2,3,3,2,1)
type=c("B","L","B","R","R","L")
input=data.frame(ID=ID,trap=trap,occ=occ,type=type)
data=build.data(input,X=X,K=5,IDknown=1:2,buff=2,model="2side")

#SPIM Less trivial example from hybrid camera trap study
data(singlecamInput)
singlecamInput$input
data=build.data(singlecamInput$input,X=singlecamInput$X,K=singlecamInput$K,IDknown=NA,buff=singlecamInput$buff,model="2side")
str(data)

#SPIM hybrid cameras with 2-D trap file and vertices
data(hybridcamInput)
vertices=rbind(c(1,1),c(1,10),c(10,10),c(10,1),c(1,1)) #must close vertices back to starting point
data=build.data(hybridcamInput$input,X=hybridcamInput$X,K=6,IDknown=1:12,buff=2,model="2side",
vertices=vertices,tf=hybridcamInput$tf)
str(data)

#SPIM 

#Regular SCR data
data(singlecamInput)
singlecamInput$input
data=build.data(singlecamInput$input,X=singlecamInput$X,K=singlecamInput$K,buff=singlecamInput$buff,model="SCR")
str(data)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
