<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run MCMC algorithm for SCR model with inhomogenous density...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcmc.SCRIPP {SPIM}"><tr><td>mcmc.SCRIPP {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run MCMC algorithm for SCR model with inhomogenous density and 1 categorical density covariate. Discrete state space.</h2>

<h3>Description</h3>

<p>Run MCMC algorithm for SCR model with inhomogenous density and 1 categorical density covariate. Discrete state space.
</p>


<h3>Usage</h3>

<pre>
mcmc.SCRIPP(data, niter = 2400, nburn = 1200, nthin = 5, M = 200,
  inits = inits, proppars = list(lam0 = 0.05, sigma = 0.1, sx = 0.2, sy =
  0.2, beta0 = 0.05, beta1 = 0.05), cellArea, Rcpp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list produced by simSCRIPP or in the same format</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>number of MCMC iterations to run</p>
</td></tr>
<tr valign="top"><td><code>nburn</code></td>
<td>
<p>number of MCMC iterations to discard as burn in</p>
</td></tr>
<tr valign="top"><td><code>nthin</code></td>
<td>
<p>MCMC thinning parameter. Record output on every nthin iterations.  nthin=1 corresponds to no thinning</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The size of the augmented superpopulation</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>a list of user-supplied initial values.  inits=list(psi=psi,lam01=lam01,lam02=lam02,sigma=sigma)</p>
</td></tr>
<tr valign="top"><td><code>proppars</code></td>
<td>
<p>a list of tuning parameters for the proposal distributions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the posteriors for the SCR detection function and density covariate parameters (out), s, z
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
