<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the generalized categorical spatial mark resight model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcmc.genCatSMR.move {SPIM}"><tr><td>mcmc.genCatSMR.move {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the generalized categorical spatial mark resight model allowing for activity center relocation
between the marking and sighting process</h2>

<h3>Description</h3>

<p>This function fits the generalized categorical spatial mark resight model that
allows the activity centers to move between marking and sighting process following a bivariate
normal Markov transition kernel.
Modelling the marking process relaxes the assumption that the distribution of marked 
individuals across the landscape is
spatially uniform. Allowing the activity centers to move between marking and sighting accommodates
animal movement, while keeping the marked individuals' activity centers near the marking process
capture locations. This is an intermediate model between having fixed activity centers and 
random activity center relocation between processes, which is unrealistic. A model with no 
activity center relocation is found in mcmc.genCatSMR() and that model with detection function 
parameters that vary by the identity category levels is found in mcmc.genCatSMR.df(). Mobile
activity centers and variable detection functions could be combined into one model.
</p>
<p>the data list should be formatted to match the list outputted by sim.genCatSMR.move(), but not all elements
of that object are necessary. y.mark, y.sight.marked, y.sight.unmarked, G.marked, and G.unmarked are necessary
list elements. y.sight.x and G.x for x=unk and marke.noID are necessary if there are samples
of unknown marked status or samples from marked samples without individual identities.
</p>
<p>An element &quot;X1&quot;, a matrix of marking coordinates, an element &quot;X2&quot;, a matrix of sighting coordinates, ,
an element &quot;K1&quot;, the integer number of marking occasions, and an element &quot;K2&quot;, the integer number of sighting occasions
are necessary.
</p>
<p>IDlist is a list containing elements ncat and IDcovs. ncat is an integer for the number
of categorical identity covariates and IDcovs is a list of length ncat with elements containing the
values each categorical identity covariate may take.
</p>
<p>An element &quot;locs&quot;, an n.marked x nloc x  2 array of telemetry locations is optional. This array can
have missing values if not all individuals have the same number of locations and the entry for individuals
with no telemetry should all be missing values (coded NA). These telemetry locations are around the sighting process activity centers only. Marking process telemetry
could be added. In the models with no activity center relocation, it does not matter.
</p>
<p>This version does not allow for interspersion of the marking and sighting process because
it does not make sense for the activity centers to temporally switch back and forth between
the marking and sighting process activity centers.
</p>
<p>I will write a function to build the data object with &quot;secr-like&quot; input in the near future.
</p>


<h3>Usage</h3>

<pre>
mcmc.genCatSMR.move(data, niter = 2400, nburn = 1200, nthin = 5,
  M = 200, inits = NA, obstype = c("bernoulli", "poisson"), nswap = NA,
  proppars = list(lam0 = 0.05, sigma = 0.1, sx = 0.2, sy = 0.2),
  storeLatent = TRUE, storeGamma = TRUE, IDup = "Gibbs", tf1 = NA,
  tf2 = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data list as formatted by sim.genCatSMR(). See description for more details.</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>the number of MCMC iterations to perform</p>
</td></tr>
<tr valign="top"><td><code>nburn</code></td>
<td>
<p>the number of MCMC iterations to discard as burnin</p>
</td></tr>
<tr valign="top"><td><code>nthin</code></td>
<td>
<p>the MCMC thinning interval. Keep every nthin iterations.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>the level of data augmentation</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>a list of initial values for lam0.mark,lam0.sight, sigma_d, sigma_p, gamma, and psi. The list element for 
gamma is itself a list with ncat elements. See the example below.</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>a vector of length two indicating the observation model, &quot;bernoulli&quot; or &quot;poisson&quot;, for the 
marking and sighting process</p>
</td></tr>
<tr valign="top"><td><code>nswap</code></td>
<td>
<p>an integer indicating how many samples for which the latent identities
are updated on each iteration.</p>
</td></tr>
<tr valign="top"><td><code>storeLatent</code></td>
<td>
<p>a logical indicator for whether or not the posteriors of the latent individual identities, z, and s are
stored and returned</p>
</td></tr>
<tr valign="top"><td><code>storeGamma</code></td>
<td>
<p>a logical indicator for whether or not the posteriors for gamma are stored and returned</p>
</td></tr>
<tr valign="top"><td><code>IDup</code></td>
<td>
<p>a character string indicating whether the latent identity update is done by Gibbs or Metropolis-
Hastings, &quot;Gibbs&quot;, or &quot;MH&quot;. For obstype=&quot;bernoulli&quot;, only &quot;MH&quot; is available because the full conditional is not known.</p>
</td></tr>
<tr valign="top"><td><code>tf1</code></td>
<td>
<p>a trap operation vector or matrix for the marking process. If exposure to capture does
not vary by indiviudal, tf1 should be a vector of length J1 indicating how many of the K1 occasions
each marking location was operational. If exposure to capture varies by individual or by trap and
individual, tf1 should be a matrix of dimension M x J1 indicating how many of the K1 occasions individual
i was exposed to at trap j. This allows known additions or removals during the marking process
to be accounted for. Exposure for the n.marked+1 ... M uncaptured individuals should be the
same as the number of occasions each trap was operational. We can't account for unknown
additions and removals.</p>
</td></tr>
<tr valign="top"><td><code>tf2</code></td>
<td>
<p>a trap operation vector or matrix for the sighting process. If exposure to capture does
not vary by indiviudal, tf1 should be a vector of length J2 indicating how many of the K2 occasions
each sighting location was operational. If exposure to capture varies by individual or by trap and
individual, tf2 should be a matrix of dimension M x J2 indicating how many of the K2 occasions individual
i was exposed to at trap j. This allows known additions or removals between the marking and
sighting processes and during the sighting process to be accounted for. Exposure for 
the n.marked+1 ... M uncaptured individuals should be the
same as the number of occasions each trap was operational. We can't account for unknown
additions and removals.</p>
</td></tr>
<tr valign="top"><td><code>propars</code></td>
<td>
<p>a list of proposal distribution tuning parameters for lam0.mark, lam0.sight, sigma_d, sigma_p, s1, s2, and s2t, for the
the activity centers of the marking process, the sighting process untelemetered and sighting process telemetered individuals, respectively. The tuning parameter
should be smaller for individuals with telemetry and increasingly so as the number of locations per
individual increases</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Using categorical identity covariates
N=50
lam0.mark=0.05
lam0.sight=0.25
sigma_d=0.50
sigma_p=1
K1=10
K2=10
buff=2
X1&lt;- expand.grid(3:11,3:11)
X2&lt;- expand.grid(3:11+0.5,3:11+0.5)
pMarkID=c(0.8,0.8) #probability of observing marked status of marked and unmarked guys
pID=0.8
obstype=c("bernoulli","poisson")
ncat=3  #number of loci
gamma=IDcovs=vector("list",ncat) #population frequencies of each genotype. Assume equal for now
nlevels=rep(2,ncat) #number of IDcovs per loci
for(i in 1:ncat){
  gamma[[i]]=rep(1/nlevels[i],nlevels[i])
  IDcovs[[i]]=1:nlevels[i]
}
pIDcat=rep(1,ncat)#loci amplification/observation probabilities
tlocs=25
data=sim.genCatSMR.move(N=N,lam0.mark=lam0.mark,lam0.sight=lam0.sight,sigma_d=sigma_d,sigma_p=sigma_p,K1=K1,
                        K2=K2,X1=X1,X2=X2,buff=buff,obstype=obstype,ncat=ncat,
                        pIDcat=pIDcat,gamma=gamma,IDcovs=IDcovs,pMarkID=pMarkID,tlocs=tlocs)

inits=list(lam0.mark=lam0.mark,lam0.sight=lam0.sight,sigma_d=sigma_d,sigma_p=sigma_p,gamma=gamma,psi=0.7)
proppars=list(lam0.mark=0.05,lam0.sight=0.1,sigma_d=0.02,sigma_p=0.2,s1=0.5,s2=0.25,s2t=0.1)#poisson-poisson
M=100
storeLatent=TRUE
storeGamma=FALSE
niter=500
nburn=0
nthin=1
IDup="MH"
out=mcmc.genCatSMR.move(data,niter=niter,nburn=nburn, nthin=nthin, M = M, inits=inits,obstype=obstype,
                        proppars=proppars,storeLatent=TRUE,storeGamma=TRUE,IDup=IDup)

plot(mcmc(out$out))
1-rejectionRate(mcmc(out$out))
1-rejectionRate(mcmc(out$s1xout))
1-rejectionRate(mcmc(out$s2xout))
length(unique(data$IDum)) #true number of unmarked individuals captured

####regular generalized SMR with no identity covariates
N=50
lam0.mark=0.05
lam0.sight=0.25
sigma_d=0.50
sigma_p=1
K1=10
K2=10
buff=2
X1&lt;- expand.grid(3:11,3:11)
X2&lt;- expand.grid(3:11+0.5,3:11+0.5)
pMarkID=c(0.8,0.8) #probability of observing marked status of marked and unmarked guys
pID=0.8
obstype=c("bernoulli","poisson")
ncat=1  #just 1 covariate
gamma=IDcovs=vector("list",ncat) #population frequencies of each genotype. Assume equal for now
nlevels=rep(1,ncat) #just 1 value. We have simplified to regular generalized SMR.
for(i in 1:ncat){
  gamma[[i]]=rep(1/nlevels[i],nlevels[i])
  IDcovs[[i]]=1:nlevels[i]
}
pIDcat=rep(1,ncat)#loci amplification/observation probabilities
tlocs=25
data=sim.genCatSMR.move(N=N,lam0.mark=lam0.mark,lam0.sight=lam0.sight,sigma_d=sigma_d,sigma_p=sigma_p,K1=K1,
                        K2=K2,X1=X1,X2=X2,buff=buff,obstype=obstype,ncat=ncat,
                        pIDcat=pIDcat,gamma=gamma,IDcovs=IDcovs,pMarkID=pMarkID,tlocs=tlocs)

inits=list(lam0.mark=lam0.mark,lam0.sight=lam0.sight,sigma_d=sigma_d,sigma_p=sigma_p,gamma=gamma,psi=0.7)
proppars=list(lam0.mark=0.05,lam0.sight=0.1,sigma_d=0.02,sigma_p=0.2,s1=0.5,s2=0.25,s2t=0.1)#poisson-poisson
M=100
storeLatent=TRUE
storeGamma=FALSE
niter=500
nburn=0
nthin=1
IDup="MH"
out=mcmc.genCatSMR.move(data,niter=niter,nburn=nburn, nthin=nthin, M = M, inits=inits,obstype=obstype,
                        proppars=proppars,storeLatent=TRUE,storeGamma=TRUE,IDup=IDup)

plot(mcmc(out$out))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
