<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run MCMC algorithm for basic SCR model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcmc.SCR {SPIM}"><tr><td>mcmc.SCR {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run MCMC algorithm for basic SCR model.</h2>

<h3>Description</h3>

<p>This function runs the MCMC algorithm for the basic SCR model.  The data list should have the following elements:
1.  y, a n x J capture history
2.  X,  a matrix with the X and Y trap locations in the first two columns
3. either buff or vertices.  buff is the fixed buffer for the traps to produce the state space.  It is applied to the minimum and maximum
X and Y locations, producing a square or rectangular state space.  vertices is a matrix with the X and Y coordinates of a polygonal state
space.
</p>


<h3>Usage</h3>

<pre>
mcmc.SCR(data, niter = 1000, nburn = 0, nthin = 1, M = M,
  inits = inits, proppars = list(lam0 = 0.05, sigma = 0.1, sx = 0.2, sy =
  0.2), storeLatent = TRUE, Rcpp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list produced by simSCR or in the same format</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>number of MCMC iterations to run</p>
</td></tr>
<tr valign="top"><td><code>nburn</code></td>
<td>
<p>number of MCMC iterations to discard as burn in</p>
</td></tr>
<tr valign="top"><td><code>nthin</code></td>
<td>
<p>MCMC thinning parameter. Record output on every nthin iterations.  nthin=1 corresponds to no thinning</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The size of the augmented superpopulation</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>a list of user-supplied initial values.  inits=list(psi=psi,lam0=lam0,sigma=sigma)</p>
</td></tr>
<tr valign="top"><td><code>proppars</code></td>
<td>
<p>a list of tuning parameters for the proposal distributions</p>
</td></tr>
<tr valign="top"><td><code>storeLatent</code></td>
<td>
<p>a logical indicating whether or not to keep the posteriors for z and s</p>
</td></tr>
<tr valign="top"><td><code>Rcpp</code></td>
<td>
<p>a logical indicating whether or not to use Rcpp</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the posteriors for the SCR parameters (out), s, z
</p>


<h3>Author(s)</h3>

<p>Ben Augustine, Andy Royle
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
