<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce the posteriors for P(ID_L_i = ID_R_j) from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pID {SPIM}"><tr><td>pID {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce the posteriors for P(ID_L_i = ID_R_j) from the posteriors of ID_L and ID_R</h2>

<h3>Description</h3>

<p>This function produces the posterior that left individual X is right individual Y.  For complete identity individuals, left individual X =
right individual X with probability 1.
</p>


<h3>Usage</h3>

<pre>
pID(data, ID_Lout, ID_Rout, swapped = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list produced by sim2side or in the same format</p>
</td></tr>
<tr valign="top"><td><code>ID_Lout</code></td>
<td>
<p>the M x niter posterior of ID_L</p>
</td></tr>
<tr valign="top"><td><code>ID_Rout</code></td>
<td>
<p>the M x niter posterior of ID_R</p>
</td></tr>
<tr valign="top"><td><code>swapped</code></td>
<td>
<p>TRUE if mcmc2side swapped L and R sides before MCMC sampling, FALSE otherwise</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with elements pIDL and pIDR, which are also lists.  Element X of pIDL corresponds to left individual X and contains the right
individuals it was matched with on at least one MCMC iteration and the posterior for each match.  Similarly for pIDR.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>


<h3>Examples</h3>

<pre>
## Not run: 
N=50
p01=0.13
p02=0.2
lam01=-log(1-p01)
lam02=-log(1-p02)
sigma=0.50
K=5
buff=2
xlim&lt;- c(1,10)
ylim&lt;- c(1,10)
X&lt;- expand.grid(3:8,3:8) #6x6 trapping array
X=cbind(X,1) #add number of cameras at each trap
X[which(X[,2]%in%c(4,7)),3]=2 #switch the second and fifth row of traps to double cameras
#Simulate some data
data=sim2side(N=N,lam01=lam01,lam02=lam02,sigma=sigma,K=K,X=X,buff=buff)
inits=list(psi=0.5,lam01=lam01,lam02=lam02,sigma=sigma)
store=mcmc.2sideRcpp(data,niter=niter,nburn=nburn,nthin=nthin, M = 100,inits=inits,swap=10,keepACs=TRUE)
b=Sys.time()
pID(data,store$ID_L,store$ID_R)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
