<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate goodness of fit statistics for a model fit by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCR2DNAPPcheck {SPIM}"><tr><td>SCR2DNAPPcheck {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate goodness of fit statistics for a model fit by SCR2DNAmcmc</h2>

<h3>Description</h3>

<p>Calculate goodness of fit statistics for a model fit by SCR2DNAmcmc
</p>


<h3>Usage</h3>

<pre>
SCR2DNAPPcheck(data, posterior, use, sharesig)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list produced by simSCR2DNA or in the same format</p>
</td></tr>
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>a posterior produced by SCR2DNAmcmc</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>a vector if iteration values at which the statistics should be calculated</p>
</td></tr>
<tr valign="top"><td><code>sharesig</code></td>
<td>
<p>a logical indicating whether or not sigma was shared</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
