<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from the generalized categorical spatial mark...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim.genCatSMR.move {SPIM}"><tr><td>sim.genCatSMR.move {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from the generalized categorical spatial mark resight model with or 
without telemetry data where activity centers move between the marking and sighting process. 
Marking and sighting may not be interspersed because activity center moves between the two processes.</h2>

<h3>Description</h3>

<p>This function simulates data from a generalized spatial mark resight survey for categorically
marked populations where the activity centers move between the marking and sighting process following a bivariate
normal Markov transition kernel. Capture histories from the marking and sighting process are produced. If there is
only one categorical identity covariate with one value, the function simulates
from typical generalized mark resight. Imperfect determination of marked status is controlled through &quot;pMarkID&quot;
and imperfect individual identification of marked individuals is controlled through &quot;pID&quot;. Telemetry data for
marked indiviuals is added through &quot;tlocs&quot;.
</p>


<h3>Usage</h3>

<pre>
sim.genCatSMR.move(N = 50, lam0.mark = 0.25, lam0.sight = 0.25,
  sigma_d = 0.5, sigma_p = 0.5, K1 = 10, K2 = 10, X1 = X1, X2 = X2,
  buff = 3, obstype = "bernoulli", ncat = ncat, pIDcat = pIDcat,
  gamma = gamma, IDcovs = IDcovs, pMarkID = c(1, 1), tlocs = 0,
  pID = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>abundance</p>
</td></tr>
<tr valign="top"><td><code>lam0.mark</code></td>
<td>
<p>the detection function baseline detection rate for the marking process. Converted to p0, the baseline detection probability if the obstype=&quot;bernoulli&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lam0.sight</code></td>
<td>
<p>the detection function baseline detection rate for the sighting process. Converted to p0, the baseline detection probability if the obstype=&quot;bernoulli&quot;.</p>
</td></tr>
<tr valign="top"><td><code>sigma_d</code></td>
<td>
<p>the detection function spatial scale parameter assumed to be the same for both capture
processes. This could be relaxed.</p>
</td></tr>
<tr valign="top"><td><code>sigma_p</code></td>
<td>
<p>the spatial scale parameter for activity center relocation between capture processes.</p>
</td></tr>
<tr valign="top"><td><code>K1</code></td>
<td>
<p>the number of marking occasions</p>
</td></tr>
<tr valign="top"><td><code>K2</code></td>
<td>
<p>the number of sighting occasions</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>
<p>a matrix with two columns for the X and Y trap locations of the marking process. J1 rows.</p>
</td></tr>
<tr valign="top"><td><code>X2</code></td>
<td>
<p>a matrix with two columns for the X and Y trap locations of the sighting process. J2 rows.</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>an integer indicating the distance to buffer the combined trapping array (X1 and X2), to create the state space</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>a vector of length two indicating the observation model, &quot;bernoulli&quot; or &quot;poisson&quot;, for the 
marking and sighting process</p>
</td></tr>
<tr valign="top"><td><code>ncat</code></td>
<td>
<p>an integer indicating the number of categorical identity covariates</p>
</td></tr>
<tr valign="top"><td><code>pIDcat</code></td>
<td>
<p>a vector of length ncat containing the probability that the value of each categorical identity covariate
is observed upon capture</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>a list of the category level probabilities of the same dimension as IDcovs. The category level
probabilities for each covariate must sum to 1.</p>
</td></tr>
<tr valign="top"><td><code>IDcovs</code></td>
<td>
<p>a list of length ncat containing the values each categorical identity covariate can take. The
length of each list element determines the number of values each categorical identity covariate can take.</p>
</td></tr>
<tr valign="top"><td><code>pMarkID</code></td>
<td>
<p>a vector of length 2 containing the probability the marked status is observed upon capture
for marked and unmarked individuals, respectively. If these are less than 1, unknown marked status
samples are produced.</p>
</td></tr>
<tr valign="top"><td><code>tlocs</code></td>
<td>
<p>a single integer indicating the number of telemetry locations to simulate for each marked individual.
These telemetry locations are around the sighting process activity centers only. Marking process telemetry
could be added. In the models with no activity center relocation, it does not matter.</p>
</td></tr>
<tr valign="top"><td><code>pID</code></td>
<td>
<p>the probability a marked individual's identity is obtained upon capture. If this is less
than one, marked but unknown identity samples are produced.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with many elements. y.mark is the capture history for the marking process where all
individual identities of captured individuals are known or unidentified individuals are excluded.
y.mark is the capture history from the marking process.  
y.sight is the complete sighting history for all captured individuals. 
y.sight.marked is the sighting history of the marked, observed marked status, and individually identified samples.
y.sight.unmarked is the sighting history of the observed marked status unmarked individual samples.
y.sight.unk is the sighting history for the samples for which marked status could not be determined.
y.sight.marked.noID is the sighting history of the observed marked status marked, but not individually identified samples.
Not all structures will be produced if there is perfect observation of mark status and/or individual identity of 
marked individuals. y.mark is of dimension n.marked x J1 x K1, where n.marked is the number of 
individuals captured and marked. y.sight is of dimension n.total x J2 x K2, where n.total is the total
number of individuals captured and sighted. y.sight.unmarked is of dimension n_um x J2 x K2, 
where n_um is the number of unmarked samples observed. The other latent identity sighting histories
are similarly structured with one observation per i.
</p>
<p>G.x structures housing the observed categorical identity covariates correspond to the y.sight.x 
structures, linked by the i dimension. Missing values, if simulated, are indicated with a 0.
</p>
<p>IDlist is a list containing ncat and IDcovs, inputs to the simulation function.
</p>
<p>IDmarked, IDum, IDunk, and IDmnoID indicate which individual
in &quot;s1full&quot; and &quot;s2full&quot; each ith row of the latent identity sighting histories came from. These could be used to
reassemble the latent identity data sets into y.sight.
</p>
<p>&quot;locs&quot; contains an n.marked x nlocs x 2 array of telemetry locations, if simulated, for the marked
individuals. The i dimension of locs corresponds to the first n.marked i elements of y.sight and the
i dimension of y.sight.marked.
</p>
<p>&quot;markedS&quot; contains a history of which of the marked individuals were marked on each occasion.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>


<h3>Examples</h3>

<pre>
## Not run: 
N=50
lam0.mark=0.05
lam0.sight=0.25
sigma_d=0.50 #detectoin function sigma
sigma_p=1 #sigma for movement between capture processes
K1=10
K2=10
buff=2
X1&lt;- expand.grid(3:11,3:11)
X2&lt;- expand.grid(3:11+0.5,3:11+0.5)
pMarkID=c(0.8,0.8) #probability of observing marked status of marked and unmarked guys
pID=0.8
obstype=c("bernoulli","poisson")
ncat=3  #number of loci
gamma=IDcovs=vector("list",ncat) #population frequencies of each genotype. Assume equal for now
nlevels=rep(2,ncat) #number of IDcovs per loci
for(i in 1:ncat){
  gamma[[i]]=rep(1/nlevels[i],nlevels[i])
  IDcovs[[i]]=1:nlevels[i]
}
pIDcat=rep(1,ncat)#loci amplification/observation probabilities
tlocs=25
data=sim.genCatSMR.move(N=N,lam0.mark=lam0.mark,lam0.sight=lam0.sight,sigma_d=sigma_d,sigma_p=sigma_p,K1=K1,
                        K2=K2,X1=X1,X2=X2,buff=buff,obstype=obstype,ncat=ncat,
                        pIDcat=pIDcat,gamma=gamma,IDcovs=IDcovs,pMarkID=pMarkID,tlocs=tlocs)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
