<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from camera trap SCR study with inhomogenous...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim2sideSCRIPP {SPIM}"><tr><td>sim2sideSCRIPP {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from camera trap SCR study with inhomogenous density in discrete space and one categorical covariate with 2 levels</h2>

<h3>Description</h3>

<p>This function simulates data from a camera trap SCR study with inhomogenous density for two categorical covariates.
Binomial observation model.  Will generalize later.
</p>


<h3>Usage</h3>

<pre>
sim2sideSCRIPP(N = 120, lam01 = 0.1, lam02 = 0.2, sigma = 0.5, K = 10,
  X = X, grid, Dparms, plot = TRUE, obstype = "bernoulli")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the spatial scale parameter</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the K x 2 matrix of trap locations</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>the data frame holding the state space points and covariate values. Should have columns labeled x, y, and cov with cov==1 or 2</p>
</td></tr>
<tr valign="top"><td><code>lam0</code></td>
<td>
<p>the detection function hazard rate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the capture history, activity centers, trap object, and several other data objects and summaries.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
