<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from camera trap SCR study with partial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim2sidetf {SPIM}"><tr><td>sim2sidetf {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from camera trap SCR study with partial identity and simulate a random trap failure process</h2>

<h3>Description</h3>

<p>See the sim2side help file for a description of the capture process.  The camera failure process operates
like this:  cameras fail with probabilty failprob and remain disabled for faildur occasions.  If failtype=1, traps at
single sites fail together (bear attack?) and if failtype=2, they fail independently. This function was written to investigate
the importance of using the 2D trap operation file.
</p>


<h3>Usage</h3>

<pre>
sim2sidetf(N = 120, lam01 = 0.1, lam02 = 0.2, sigma = 0.5, K = 10,
  X = X, buff = 3, failprob = 0.05, faildur = 2, failtype = 2,
  obstype = "bernoulli")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate</p>
</td></tr>
<tr valign="top"><td><code>lam01</code></td>
<td>
<p>the single side detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>lam02</code></td>
<td>
<p>the double side detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the spatial scale parameter</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the K x 3 matrix of trap locations and number of cameras at each trap. columns are X, Y, #cams</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
<tr valign="top"><td><code>failprob</code></td>
<td>
<p>the probability a camera or set of cameras at a site will fail on each occasion</p>
</td></tr>
<tr valign="top"><td><code>faildur</code></td>
<td>
<p>the number of occasions a camera remains inoperable</p>
</td></tr>
<tr valign="top"><td><code>failtype</code></td>
<td>
<p>1 if cameras at a site fail together and 2 if they fail independently</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>observation type, either &quot;bernoulli&quot; or &quot;poisson&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the both, left, and right data sets, the both plus left only and both plus right
only data sets (stored in y.obs), the activity centers, the trap object, and several other data objects and summaries.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
