<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot trapping array and realized capture results of simulated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim2side.plot {SPIM}"><tr><td>sim2side.plot {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot trapping array and realized capture results of simulated data set</h2>

<h3>Description</h3>

<p>This function plots the realized capture results from the simulation function. It plots the juxtaposition of
traps and activity centers, differentiating between complete identity individuals (B), partial identity individuals captured
on the left side only (L), right side only (R), left and right side but not simultanously (LR), and uncaptured individuals.
</p>


<h3>Usage</h3>

<pre>
sim2side.plot(data, offset = 0.15, cexX = 1.5, cexB = 3, cexS = 3,
  cex0 = 1, cexT = 1, main = "", plotACs = TRUE, plottimes = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list produced by sim2side or in the same format</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>the amount to offset each camera for double traps</p>
</td></tr>
<tr valign="top"><td><code>cexX</code></td>
<td>
<p>the cex for representing the cameras</p>
</td></tr>
<tr valign="top"><td><code>cexB</code></td>
<td>
<p>the cex for complete identity activity centers</p>
</td></tr>
<tr valign="top"><td><code>cexS</code></td>
<td>
<p>the cex for partial identity activity centers</p>
</td></tr>
<tr valign="top"><td><code>cex0</code></td>
<td>
<p>the cex for uncaptured activity centers</p>
</td></tr>
<tr valign="top"><td><code>cexT</code></td>
<td>
<p>the cex for the text indicating B, L, R, or LR captures for each activity center</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>the title for the plot</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>


<h3>Examples</h3>

<pre>
## Not run: 
N=50
p01=0.13
p02=0.2
lam01=-log(1-p01)
lam02=-log(1-p02)
sigma=0.50
K=5
buff=2
xlim&lt;- c(1,10)
ylim&lt;- c(1,10)
X&lt;- expand.grid(3:8,3:8) #6x6 trapping array
X=cbind(X,1) #add number of cameras at each trap
X[which(X[,2]%in%c(4,7)),3]=2 #switch the second and fifth row of traps to double cameras
#Simulate some data
data=sim2side(N=N,lam01=lam01,lam02=lam02,sigma=sigma,K=K,X=X,buff=buff)
sim2side.plot(data)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
