<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from camera trap SCR study with partial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim2side {SPIM}"><tr><td>sim2side {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from camera trap SCR study with partial identity</h2>

<h3>Description</h3>

<p>This function simulates data from a camera trap SCR study where some or all identities are partial.  The trap
matrix, X, should contain the X and Y locations of traps in columns 1 and 2 and the number of cameras at each
site in column 3 (either 1 or 2).  The extent of the state space is controlled by &quot;buff&quot;, which buffers the
minimum and maximum X and Y extents.  Therefore, it probably only makes sense for square or rectangular grids.  Functionality
for user-provided polygonal state spaces will be added in the future.
</p>


<h3>Usage</h3>

<pre>
sim2side(N = 50, lam01 = 0.1, lam02 = 0.2, sigma = 0.5, K = 10,
  X = X, buff = 3, obstype = "bernoulli", tf = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate</p>
</td></tr>
<tr valign="top"><td><code>lam01</code></td>
<td>
<p>the single side detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>lam02</code></td>
<td>
<p>the double side detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the spatial scale parameter</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the J x 3 matrix of trap locations and number of cameras at each trap. columns are X, Y, #cams (1 or 2)</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>observation type, either &quot;bernoulli&quot; or &quot;poisson&quot;</p>
</td></tr>
<tr valign="top"><td><code>tf</code></td>
<td>
<p>an optional J x K matrix of dynamic trap operation indicating when and where 0, 1, or 2 cams were deployed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the both, left, and right data sets, the both plus left only and both plus right
only data sets (stored in y.obs), the activity centers, the trap object, and several other data objects and summaries.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
