<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from the categorical spatial partial identity...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simCatSPIM {SPIM}"><tr><td>simCatSPIM {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from the categorical spatial partial identity model (SPIM)</h2>

<h3>Description</h3>

<p>Will document after I defend. Should be able to get the idea in the example found in the mcmc.CatSPIM help file.
</p>


<h3>Usage</h3>

<pre>
simCatSPIM(N = 120, lam0 = 0.1, sigma = 0.5, K = 10, X = X,
  buff = 3, obstype = "bernoulli", ncat = ncat, pID = pID,
  gamma = gamma, IDcovs = IDcovs)
</pre>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
