<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data with potentially partial individual indentities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simgenSPIM {SPIM}"><tr><td>simgenSPIM {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data with potentially partial individual indentities</h2>

<h3>Description</h3>

<p>This function simulates data from a SCR study with potentially partial individual identities. If pID=1, normal SCR data
are produced, but if pID&lt;1, some individuals will only be partially identified.  If pID=0, pgroup=0, and pconstrain=0, unidentified
counts or detections (depending on observation model) will be produced as treated by Chandler and Royle (2013).  If pgroup&gt;0, some
singleton samples will be grouped back together.  This reproduces the scenario where you know some samples are the same individual,
but other samples may belong to this focal individual as well.  We can also rule out matches between samples using a constraint
matrix with elements 1 allowing matches and 0 disallowing them.  Because all the samples from the same individual must be allowed to 
match with each other, a certain proportion of 1's are mandatory.  If pconstrain is greater than this proportion, random matches
between subclusters are added (1's in the identity constraint matrix) until pconstrain percent of the identity constraint matrix
are 1s.
</p>
<p>The extent of the state space is controlled by &quot;buff&quot;, which buffers the minimum and maximum X and Y extents.  Therefore, 
it probably only makes sense for square or rectangular grids.  Functionality for user-provided polygonal state spaces will 
be added in the future.
</p>
<p>While the binomial observation model is included, I'm not sure it makes sense in practice unless it can be ensured
that multiple capture events from the same individual at the same trap on the same occasion never happen.  If you 
cannot fully identify all samples, you can't convert all trap-occasion counts&gt;1 to a single encounter.
</p>
<p>This function simulates data from a SCR study with potentially partial individual identities. If theta_c=1, normal SCR data
are produced, but if theta_c&lt;1, some individuals will only be partially identified.  If theta_c=0, pgroup=0, and theta_m=0, unidentified
counts or detections (depending on observation model) will be produced as treated by Chandler and Royle (2013).  If pgroup&gt;0, some
singleton samples will be grouped back together.  This reproduces the scenario where you know some samples are the same individual,
but other samples may belong to this focal individual as well.  We can also rule out matches between samples using a constraint
matrix with elements 1 allowing matches and 0 disallowing them.  Because all the samples from the same individual must be allowed to 
match with each other, a certain proportion of 1's are mandatory.  If theta_m is greater than this proportion, random matches
between subclusters are added (1's in the identity constraint matrix) until theta_m percent of the identity constraint matrix
are 1s.
</p>
<p>The extent of the state space is controlled by &quot;buff&quot;, which buffers the minimum and maximum X and Y extents.  Therefore, 
it probably only makes sense for square or rectangular grids.  Functionality for user-provided polygonal state spaces will 
be added in the future.
</p>
<p>While the binomial observation model is included, I'm not sure it makes sense in practice unless it can be ensured
that multiple capture events from the same individual at the same trap on the same occasion never happen.  If you 
cannot fully identify all samples, you can't convert all trap-occasion counts&gt;1 to a single encounter.
</p>


<h3>Usage</h3>

<pre>
simgenSPIM(N = 50, lam0 = 0.2, sigma = 0.5, K = 10, X = X, buff = 2,
  theta_c = 0.5, theta_p = 0.3, maxC = 10, theta_m = 0.3,
  obstype = "poisson")

simgenSPIM(N = 50, lam0 = 0.2, sigma = 0.5, K = 10, X = X, buff = 2,
  theta_c = 0.5, theta_p = 0.3, maxC = 10, theta_m = 0.3,
  obstype = "poisson")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate</p>
</td></tr>
<tr valign="top"><td><code>lam0</code></td>
<td>
<p>the detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the spatial scale parameter</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the K x 2 matrix of trap locations</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
<tr valign="top"><td><code>theta_c</code></td>
<td>
<p>the probability that all of the samples from an individual will be perfectly identified</p>
</td></tr>
<tr valign="top"><td><code>theta_p</code></td>
<td>
<p>the partial identity thinning rate</p>
</td></tr>
<tr valign="top"><td><code>theta_m</code></td>
<td>
<p>the proportion of the identity constraint matrix that will have entry 1, allowing subcluster i and j to possibly
be the same individual</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>observation type, either &quot;bernoulli&quot; or &quot;poisson&quot;</p>
</td></tr>
<tr valign="top"><td><code>pID</code></td>
<td>
<p>the probability that all of the samples from an individual will be perfectly identified</p>
</td></tr>
<tr valign="top"><td><code>pgroup</code></td>
<td>
<p>the proportion of partial identity samples that will be randomly grouped together in to correct identity subclusters</p>
</td></tr>
<tr valign="top"><td><code>pconstrain</code></td>
<td>
<p>the proportion of the identity constraint matrix that will have entry 1, allowing subcluster i and j to possibly
be the same individual</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate</p>
</td></tr>
<tr valign="top"><td><code>lam0</code></td>
<td>
<p>the detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the spatial scale parameter</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the K x 2 matrix of trap locations</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>observation type, either &quot;bernoulli&quot; or &quot;poisson&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the capture history, activity centers, trap object, and several other data objects and summaries.
</p>
<p>a list containing the capture history, activity centers, trap object, and several other data objects and summaries.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>
<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
