<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from a Open population SCR study.  Update help...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simOpenAsySCR {SPIM}"><tr><td>simOpenAsySCR {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from a Open population SCR study.  Update help file later.</h2>

<h3>Description</h3>

<p>This function simulates data from an open population SCR model.
</p>


<h3>Usage</h3>

<pre>
simOpenAsySCR(N = c(40, 60, 80), gamma = NULL, phi = rep(0.8, 2),
  lam0 = rep(0.2, 3), sigma = rep(0.5, 3), K = rep(10, 3), X = X,
  t = 3, M = M, sigma_t = NULL, obstype = "bernoulli",
  ACtype = "fixed", discrete.s = NULL, cost = NULL, r.ad = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate. If size 1, provide a gamma to determine N in subsequent years.
Otherwise, size is t, the number of years.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>a vector containing the per capita recruitment rates for each year.  If size 1, gamma is fixed across years.
Otherwise, size is t-1.  Do not enter a gamma if N for all years specified.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>a vector containing the survival rates for each year. If size 1, phi is fixed across years.
Otherwise, size is t-1.</p>
</td></tr>
<tr valign="top"><td><code>lam0</code></td>
<td>
<p>a vector containing the detection function hazard rate in each year. If size 1, constant rate is assumed.
Otherwise, size is t, the number of years.
Otherwise, size is t, the number of years.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>a vector containing the spatial scale parameter in each year.  If size 1, sigma is fixed across years.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>a vector containing the number of capture occasions in each year</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>a list of trap locations in each year.  Each list element is a J[l] x 2 matrix of trap locations, with J[l] being
the number of traps in each year.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>an integer indicating the level of data augmentation to use during simulation.</p>
</td></tr>
<tr valign="top"><td><code>sigma_t</code></td>
<td>
<p>a numeric indicating the between year spatial scale parameter for ACtypes &quot;metamu&quot; and &quot;markov&quot;</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>observation type, either &quot;bernoulli&quot; or &quot;poisson&quot;</p>
</td></tr>
<tr valign="top"><td><code>ACtype</code></td>
<td>
<p>Type of activity centers.  &quot;fixed&quot; don't move between years, &quot;metamu&quot; assume a bivariate normal distribution
with a meta mu and sigma_t, &quot;markov&quot; assumes activity centers in year t+1 is a bivariate normal draw centered around the
activity center in year t, and &quot;independent&quot; assumes animals randomly mix between years.</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the capture history, activity centers, trap object, and several other data objects and summaries.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
