<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from a SCR study with DNA collected from scat...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simSCR2DNA {SPIM}"><tr><td>simSCR2DNA {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from a SCR study with DNA collected from scat and hair snares</h2>

<h3>Description</h3>

<p>This function simulates data from a joint hair snare and scat collection SCR study. The extent of the state space is controlled by &quot;buff&quot;, which buffers the
minimum and maximum X and Y extents.  Therefore, it probably only makes sense for square or rectangular grids.  Functionality
for user-provided polygonal state spaces will be added in the future.
</p>


<h3>Usage</h3>

<pre>
simSCR2DNA(N = 120, lam01 = 0.2, lam01b = 0, lam02 = 0.2,
  sigma = c(0.5, 0.5), K1 = 10, K2 = 10, X1 = X1, X2 = X2, buff = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate</p>
</td></tr>
<tr valign="top"><td><code>lam01</code></td>
<td>
<p>the hair snare detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>lam02</code></td>
<td>
<p>the scat detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>a vector of spatial scale parameters for the hair snare and scat detection functions (in that order)</p>
</td></tr>
<tr valign="top"><td><code>K1</code></td>
<td>
<p>the number of hair snare capture occasions</p>
</td></tr>
<tr valign="top"><td><code>K2</code></td>
<td>
<p>the number of scat capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>
<p>the K1 x 2 matrix of hair snare locations</p>
</td></tr>
<tr valign="top"><td><code>X2</code></td>
<td>
<p>the K2 x 2 matrix of scat collection locations (descretized transects)</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
<tr valign="top"><td><code>lam0b</code></td>
<td>
<p>the hair snare detection function hazard rate after capture at a trap</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the capture histories (y1 for hair snares, y2 for scat collection), activity centers, trap objects, and several other data objects and summaries.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
