<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from a SCR study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simSCR {SPIM}"><tr><td>simSCR {SPIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from a SCR study</h2>

<h3>Description</h3>

<p>This function simulates data from a camera trap SCR study. The extent of the state space is controlled by &quot;buff&quot;, which buffers the
minimum and maximum X and Y extents.  Therefore, it probably only makes sense for square or rectangular grids.  Functionality
for user-provided polygonal state spaces will be added in the future.
</p>


<h3>Usage</h3>

<pre>
simSCR(N = 120, lam0 = 0.2, sigma = 0.5, K = 10, X = X, buff = 3,
  obstype = "bernoulli")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>a vector indicating the number of individuals to simulate</p>
</td></tr>
<tr valign="top"><td><code>lam0</code></td>
<td>
<p>the detection function hazard rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the spatial scale parameter</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the number of capture occasions</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the K x 2 matrix of trap locations</p>
</td></tr>
<tr valign="top"><td><code>buff</code></td>
<td>
<p>the distance to buffer the trapping array in the X and Y dimensions to produce the state space</p>
</td></tr>
<tr valign="top"><td><code>obstype</code></td>
<td>
<p>observation type, either &quot;bernoulli&quot; or &quot;poisson&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the capture history, activity centers, trap object, and several other data objects and summaries.
</p>


<h3>Author(s)</h3>

<p>Ben Augustine
</p>

<hr /><div style="text-align: center;">[Package <em>SPIM</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
